+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:720,H:512,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:540,Y1:150,X2:540,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:180,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:70,LIB:R,DIR:0,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:150,LIB:R,DIR:0,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LM393,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM393
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:LM393
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:120,LIB:LM393,DIR:0,BLK:0,N:LM393,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:100,X2:480,Y2:140,-WIRE
+WIRE,L:0,X1:340,Y1:90,X2:350,Y2:90,-WIRE
+WIRE,L:0,X1:340,Y1:50,X2:340,Y2:90,-WIRE
+WIRE,L:0,X1:390,Y1:50,X2:410,Y2:50,-WIRE
+WIRE,L:0,X1:410,Y1:50,X2:410,Y2:100,-WIRE
+WIRE,L:0,X1:290,Y1:90,X2:290,Y2:140,-WIRE
+JUNCTION,L:0,X:340,Y:90,-JUNCTION
+JUNCTION,L:0,X:290,Y:140,-JUNCTION
+JUNCTION,L:0,X:570,Y:100,-JUNCTION
+WIRE,L:0,X1:410,Y1:100,X2:430,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:20,LIB:VCC,DIR:0,BLK:0,N:5.0V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:410,Y:100,-JUNCTION
+JUNCTION,L:0,X:570,Y:30,-JUNCTION
+WIRE,L:0,X1:140,Y1:70,X2:140,Y2:100,-WIRE
+JUNCTION,L:0,X:140,Y:70,-JUNCTION
+WIRE,L:0,X1:140,Y1:120,X2:140,Y2:140,-WIRE
+JUNCTION,L:0,X:140,Y:140,-JUNCTION
+WIRE,L:0,X1:200,Y1:130,X2:200,Y2:140,-WIRE
+WIRE,L:0,X1:200,Y1:70,X2:200,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7474
X:6,Y:7,B:2
TYPE:GEN,FB:0
R:U
+PIN,N:\C\L\R,DF:FFFFFFFF,L:B3,T:N,M:1,M:13,-PIN
+PIN,N:\P\R,DF:FFFFFFFF,L:T3,T:N,M:4,M:10,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L2,T:,M:2,M:12,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:L5,T:C,M:3,M:11,-PIN
+PIN,N:Q,DF:FFFFFFFF,L:R2,T:,M:5,M:9,-PIN
+PIN,N:\Q,DF:FFFFFFFF,L:R5,T:N,M:6,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:350,LIB:7474,DIR:0,BLK:0,N:7474,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:260,X2:40,Y2:300,-WIRE
+WIRE,L:0,X1:130,Y1:260,X2:130,Y2:330,-WIRE
+WIRE,L:0,X1:80,Y1:250,X2:80,Y2:270,-WIRE
+WIRE,L:0,X1:80,Y1:360,X2:80,Y2:380,-WIRE
+JUNCTION,L:0,X:130,Y:330,-JUNCTION
+JUNCTION,L:0,X:130,Y:260,-JUNCTION
+WIRE,L:0,X1:150,Y1:250,X2:150,Y2:300,-WIRE
+WIRE,L:0,X1:190,Y1:250,X2:190,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:4001,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,CV:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:4001
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:4001
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:5,M:8,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:4,M:10,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:310,LIB:4001,DIR:0,BLK:0,N:4001,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:260,X2:270,Y2:280,-WIRE
+WIRE,L:0,X1:320,Y1:290,X2:330,Y2:290,-WIRE
+WIRE,L:0,X1:380,Y1:290,X2:390,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:4040
X:7,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RST,DF:FFFFFFFF,L:L12,T:,M:11,-PIN
+PIN,N:Q1,DF:FFFFFFFF,L:R1,T:,M:9,-PIN
+PIN,N:Q2,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:Q3,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:Q4,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:Q5,DF:FFFFFFFF,L:R5,T:,M:3,-PIN
+PIN,N:Q6,DF:FFFFFFFF,L:R6,T:,M:2,-PIN
+PIN,N:Q7,DF:FFFFFFFF,L:R7,T:,M:4,-PIN
+PIN,N:Q8,DF:FFFFFFFF,L:R8,T:,M:13,-PIN
+PIN,N:Q9,DF:FFFFFFFF,L:R9,T:,M:12,-PIN
+PIN,N:Q10,DF:FFFFFFFF,L:R10,T:,M:14,-PIN
+PIN,N:Q11,DF:FFFFFFFF,L:R11,T:,M:15,-PIN
+PIN,N:Q12,DF:FFFFFFFF,L:R12,T:,M:1,-PIN
+PIN,N:\C\L\K,DF:FFFFFFFF,L:L1,T:NC,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:420,LIB:4040,DIR:0,BLK:0,N:4040,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:440,Y1:300,X2:460,Y2:300,-WIRE
+WIRE,L:0,X1:240,Y1:410,X2:240,Y2:430,-WIRE
+WIRE,L:0,X1:280,Y1:340,X2:390,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:390,Y1:310,X2:390,Y2:340,-WIRE
+JUNCTION,L:0,X:150,Y:250,-JUNCTION
+JUNCTION,L:0,X:260,Y:300,-JUNCTION
+JUNCTION,L:0,X:240,Y:410,-JUNCTION
+WIRE,L:0,X1:550,Y1:300,X2:610,Y2:300,-WIRE
+WIRE,L:0,X1:550,Y1:310,X2:610,Y2:310,-WIRE
+WIRE,L:0,X1:550,Y1:320,X2:610,Y2:320,-WIRE
+WIRE,L:0,X1:550,Y1:330,X2:610,Y2:330,-WIRE
+WIRE,L:0,X1:550,Y1:340,X2:610,Y2:340,-WIRE
+WIRE,L:0,X1:550,Y1:350,X2:610,Y2:350,-WIRE
+WIRE,L:0,X1:550,Y1:360,X2:610,Y2:360,-WIRE
+WIRE,L:0,X1:550,Y1:370,X2:610,Y2:370,-WIRE
+WIRE,L:0,X1:550,Y1:380,X2:610,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,CV:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,CV:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:X
P:XTAL
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:360,LIB:XTAL,DIR:0,BLK:0,N:XTALOSC%20Module(1MHz),ND:1,NX:2,NY:20,NH:0,R:X,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:200,Y:70,-JUNCTION
+JUNCTION,L:0,X:200,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:240,LIB:VCC-2,DIR:0,BLK:0,N:3.3V,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:190,Y:250,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:140,LIB:C,DIR:0,BLK:0,N:4.7uF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:70,LIB:C,DIR:0,BLK:0,N:4.7uF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:30,X2:520,Y2:50,-WIRE
+WIRE,L:0,X1:520,Y1:150,X2:520,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:180,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:520,Y:100,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:210,LIB:R,DIR:0,BLK:0,N:3.3kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:100,X2:430,Y2:170,-WIRE
+WIRE,L:0,X1:430,Y1:220,X2:430,Y2:250,-WIRE
+JUNCTION,L:0,X:430,Y:250,-JUNCTION
+WIRE,L:0,X1:20,Y1:330,X2:40,Y2:330,-WIRE
+WIRE,L:0,X1:20,Y1:220,X2:20,Y2:330,-WIRE
+WIRE,L:0,X1:20,Y1:220,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:390,Y1:170,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:390,Y1:170,X2:430,Y2:170,-WIRE
+JUNCTION,L:0,X:430,Y:170,-JUNCTION
+JUNCTION,L:0,X:280,Y:70,-JUNCTION
+WIRE,L:0,X1:270,Y1:70,X2:280,Y2:70,-WIRE
+WIRE,L:0,X1:280,Y1:110,X2:350,Y2:110,-WIRE
+JUNCTION,L:0,X:520,Y:30,-JUNCTION
+LABEL,L:0,X:610,Y:300,D:1,S:GPIO%2005,-LABEL
+LABEL,L:0,X:610,Y:310,D:1,S:GPIO%2006,-LABEL
+LABEL,L:0,X:610,Y:320,D:1,S:GPIO%2013,-LABEL
+LABEL,L:0,X:610,Y:330,D:1,S:GPIO%2019,-LABEL
+JUNCTION,L:0,X:450,Y:410,-JUNCTION
+WIRE,L:0,X1:80,Y1:380,X2:190,Y2:380,-WIRE
+JUNCTION,L:0,X:190,Y:380,-JUNCTION
+WIRE,L:0,X1:110,Y1:70,X2:110,Y2:100,-WIRE
+WIRE,L:0,X1:110,Y1:120,X2:110,Y2:140,-WIRE
+TAG,L:0,X:20,Y:100,D:1,T:0,S:AC100,-TAG
+TAG,L:0,X:20,Y:120,D:1,T:0,S:AC100,-TAG
+WIRE,L:0,X1:80,Y1:100,X2:110,Y2:100,-WIRE
+WIRE,L:0,X1:80,Y1:120,X2:110,Y2:120,-WIRE
+WIRE,L:0,X1:90,Y1:160,X2:90,Y2:170,-WIRE
+TAG,L:0,X:530,Y:460,D:1,T:1,S:/START,-TAG
+TAG,L:0,X:540,Y:480,D:1,T:2,S:READY,-TAG
+LABEL,L:0,X:610,Y:460,D:1,S:GPIO%2017,-LABEL
+LABEL,L:0,X:610,Y:480,D:1,S:GPIO%2018,-LABEL
+WIRE,L:0,X1:450,Y1:410,X2:450,Y2:460,-WIRE
+WIRE,L:0,X1:450,Y1:460,X2:530,Y2:460,-WIRE
+WIRE,L:0,X1:260,Y1:300,X2:260,Y2:480,-WIRE
+WIRE,L:0,X1:260,Y1:480,X2:540,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:50,LIB:DIODE,DIR:2,BLK:0,N:SW-DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:330,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:160,LIB:DIODE,DIR:2,BLK:0,N:SW-DIODE,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:190,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:280,Y:110,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7474
X:6,Y:7,B:2
TYPE:GEN,FB:0
R:U
+PIN,N:\C\L\R,DF:FFFFFFFF,L:B3,T:N,M:1,M:13,-PIN
+PIN,N:\P\R,DF:FFFFFFFF,L:T3,T:N,M:4,M:10,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L2,T:,M:2,M:12,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:L5,T:C,M:3,M:11,-PIN
+PIN,N:Q,DF:FFFFFFFF,L:R2,T:,M:5,M:9,-PIN
+PIN,N:\Q,DF:FFFFFFFF,L:R5,T:N,M:6,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:350,LIB:7474,DIR:0,BLK:1,N:7474,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:4001,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,CV:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:4001
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:4001
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:5,M:8,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:4,M:10,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:310,LIB:4001,DIR:0,BLK:1,N:4001,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:4001,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,CV:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:4001
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:4001
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:5,M:8,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:4,M:10,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:320,LIB:4001,DIR:0,BLK:2,N:4001,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:4001,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,CV:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,CV:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:4001
X:3,Y:4,B:4
TYPE:GEN,FB:0
R:U
P:4001
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:5,M:8,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:3,M:4,M:10,M:11,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:440,LIB:4001,DIR:4,BLK:3,N:4001,ND:1,NX:-50,NY:20,NH:0,R:U,RD:1,RX:-36,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:80,LIB:C,DIR:1,BLK:0,N:0.047uF(250V),ND:1,NX:-8,NY:-20,NH:0,R:C1,RD:1,RX:-25,RY:-23,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:150,LIB:C,DIR:1,BLK:0,N:0.047uF(250V),ND:1,NX:-24,NY:17,NH:0,R:C2,RD:1,RX:-28,RY:6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:110,LIB:C,DIR:0,BLK:0,N:2.2uF(50V),ND:1,NX:-5,NY:12,NH:0,R:C3,RD:1,RX:-2,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:80,LIB:R,DIR:1,BLK:0,N:10kΩ,ND:1,NX:-27,NY:-21,NH:0,R:R,RD:1,RX:-32,RY:-34,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:120,LIB:R,DIR:0,BLK:0,N:100kΩ,ND:1,NX:-1,NY:-1,NH:0,R:R,RD:1,RX:1,RY:-13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:60,LIB:R,DIR:1,BLK:0,N:100kΩ,ND:1,NX:-7,NY:-16,NH:0,R:R,RD:1,RX:-26,RY:-16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:100,LIB:R,DIR:1,BLK:0,N:10kΩ,ND:1,NX:-22,NY:5,NH:0,R:R,RD:1,RX:-33,RY:5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:610,Y:340,D:1,S:GPIO%2026,-LABEL
+LABEL,L:0,X:610,Y:350,D:1,S:GPIO%2012,-LABEL
+LABEL,L:0,X:610,Y:360,D:1,S:GPIO%2016,-LABEL
+LABEL,L:0,X:610,Y:370,D:1,S:GPIO%2020,-LABEL
+LABEL,L:0,X:610,Y:380,D:1,S:GPIO%2021,-LABEL
+WIRE,L:0,X1:570,Y1:80,X2:570,Y2:100,-WIRE
+WIRE,L:0,X1:570,Y1:100,X2:570,Y2:120,-WIRE
+WIRE,L:0,X1:40,Y1:260,X2:130,Y2:260,-WIRE
+WIRE,L:0,X1:130,Y1:260,X2:270,Y2:260,-WIRE
+WIRE,L:0,X1:230,Y1:300,X2:260,Y2:300,-WIRE
+WIRE,L:0,X1:260,Y1:300,X2:270,Y2:300,-WIRE
+WIRE,L:0,X1:140,Y1:70,X2:200,Y2:70,-WIRE
+WIRE,L:0,X1:200,Y1:70,X2:220,Y2:70,-WIRE
+WIRE,L:0,X1:480,Y1:100,X2:520,Y2:100,-WIRE
+WIRE,L:0,X1:520,Y1:100,X2:570,Y2:100,-WIRE
+WIRE,L:0,X1:520,Y1:80,X2:520,Y2:100,-WIRE
+WIRE,L:0,X1:520,Y1:100,X2:520,Y2:120,-WIRE
+WIRE,L:0,X1:240,Y1:410,X2:450,Y2:410,-WIRE
+WIRE,L:0,X1:450,Y1:410,X2:460,Y2:410,-WIRE
+WIRE,L:0,X1:190,Y1:360,X2:190,Y2:380,-WIRE
+WIRE,L:0,X1:190,Y1:380,X2:190,Y2:420,-WIRE
+WIRE,L:0,X1:330,Y1:280,X2:330,Y2:290,-WIRE
+WIRE,L:0,X1:330,Y1:290,X2:330,Y2:300,-WIRE
+WIRE,L:0,X1:120,Y1:330,X2:130,Y2:330,-WIRE
+WIRE,L:0,X1:130,Y1:330,X2:150,Y2:330,-WIRE
+WIRE,L:0,X1:570,Y1:30,X2:600,Y2:30,-WIRE
+WIRE,L:0,X1:290,Y1:140,X2:480,Y2:140,-WIRE
+WIRE,L:0,X1:280,Y1:60,X2:280,Y2:70,-WIRE
+WIRE,L:0,X1:80,Y1:250,X2:150,Y2:250,-WIRE
+WIRE,L:0,X1:280,Y1:30,X2:520,Y2:30,-WIRE
+WIRE,L:0,X1:520,Y1:30,X2:570,Y2:30,-WIRE
+WIRE,L:0,X1:140,Y1:140,X2:200,Y2:140,-WIRE
+WIRE,L:0,X1:200,Y1:140,X2:290,Y2:140,-WIRE
+WIRE,L:0,X1:280,Y1:70,X2:280,Y2:110,-WIRE
+WIRE,L:0,X1:280,Y1:110,X2:280,Y2:140,-WIRE
+WIRE,L:0,X1:150,Y1:250,X2:190,Y2:250,-WIRE
+WIRE,L:0,X1:190,Y1:250,X2:430,Y2:250,-WIRE
+WIRE,L:0,X1:430,Y1:250,X2:610,Y2:250,-WIRE
-BSCH3_DATA_V.1.0
